{>"layouts/master" /}

{<body}
<form action="/signup" method="POST">
    <label>emailid</label><input type="text" id="emailid" name="emailid"/><br/>
    <label>name</label><input type="text" id="username" name="username"/><br/>
    <label>password</label><input type="text" id="password" name="password"/><br/>
    <label>floorno</label><input type="text" id="floorno" name="floorno"/><br/>
    <label>cubeno</label><input type="text" id="cubeno" name="cubeno"/><br/>
    <label>mobileno</label><input type="text" id="mobileno" name="mobileno"/><br/>
    <input type="submit" value="submit"/><br/>
    <input type="hidden" name="_csrf" value="{_csrf}"/>
    </form>
{/body}
